{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red65\green182\blue69;\red40\green43\blue32;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 /*\
 *	\cf3 Copyright (C) 2013 by Marco Resa <https://github.com/mresa>\cf2 \
 *\
\pard\tx529\pardeftab529\pardirnatural
\cf3  *	
\f1\fs26 \cf4 \CocoaLigature1 This program is free software: you can redistribute it and/or modify\

\f0\fs22 \cf3 \CocoaLigature0  *	
\f1\fs26 \cf4 \CocoaLigature1 it under the terms of the GNU General Public License as published by\

\f0\fs22 \cf3 \CocoaLigature0  *	
\f1\fs26 \cf4 \CocoaLigature1 the Free Software Foundation, either version 3 of the License, or\

\f0\fs22 \cf3 \CocoaLigature0  *	
\f1\fs26 \cf4 \CocoaLigature1 (at your option) any later version.\

\f0\fs22 \cf3 \CocoaLigature0  *
\f1\fs26 \cf4 \CocoaLigature1 \

\f0\fs22 \cf3 \CocoaLigature0  *	
\f1\fs26 \cf4 \CocoaLigature1 This program is distributed in the hope that it will be useful,\

\f0\fs22 \cf3 \CocoaLigature0  *	
\f1\fs26 \cf4 \CocoaLigature1 but WITHOUT ANY WARRANTY; without even the implied warranty of\

\f0\fs22 \cf3 \CocoaLigature0  *	
\f1\fs26 \cf4 \CocoaLigature1 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\

\f0\fs22 \cf3 \CocoaLigature0  *	
\f1\fs26 \cf4 \CocoaLigature1 GNU General Public License for more details.\

\f0\fs22 \cf3 \CocoaLigature0  *
\f1\fs26 \cf4 \CocoaLigature1 \

\f0\fs22 \cf3 \CocoaLigature0  *	
\f1\fs26 \cf4 \CocoaLigature1 You should have received a copy of the GNU General Public License\

\f0\fs22 \cf3 \CocoaLigature0  *	
\f1\fs26 \cf4 \CocoaLigature1 along with this program.  If not, see <http://www.gnu.org/licenses/>.
\f0\fs22 \cf2 \CocoaLigature0  \
 */\
}